#!/bin/bash

project="$HOME/projects/thesis"
L1C=$project/data/bavaria/data/L2A
path=$project/data/bavaria/data/L2A

# selector for relevant queries -- test with ls $granules
granules="32UPU 32UQU 33UTP 33UUP"

aoi=data/ecuador/shp/Ecuador_AOI.geojson
warpdst=tmp/ecuador/data/rs.tif

